spring-ws-sample/src/main/webapp/WEB-INF/echo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:echo="http://hch.me/echo/schemas"
           elementFormDefault="qualified"
           targetNamespace="http://hch.me/echo/schemas">

    <xs:element name="EchoRequest">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\w{1,20}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="EchoResponse">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="\w{1,20}"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>