spring-ws-sample/src/main/webapp/WEB-INF/echo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:echo="http://hch.me/echo/schemas"
           elementFormDefault="qualified"
           targetNamespace="http://hch.me/echo/schemas">

    <xs:element name="EchoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Message" type="echo:MessageType"/>
                <xs:element name="Sequence" type="echo:SequenceType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="MessageType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z]{1,20}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="SequenceType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>